{
  "name": "nodejs",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass -w src/resources/scss/app.scss src/public/css/app.css",
    "stop": "npx kill-port 3000 9229"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanhthangngot/nodejs_blog.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "trixuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanhthangngot/nodejs_blog/issues"
  },
  "homepage": "https://github.com/emanhthangngot/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "sass": "^1.89.2"
  }
}
